{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-20f4fd54-0941-41f8-a4a1-2a7faabf85d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}